trpz/MainWindow.xaml

<Window x:Class="trpz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trpz"
        mc:Ignorable="d"
        Title="MainWindow" Height="701.2" Width="800">
    <Grid Margin="0,0,-5.4,-19.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ім'я" Margin="23,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <TextBox Name = "Name" Text="{Binding Сustomer}" HorizontalAlignment="Left" Height="19" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Grid.ColumnSpan="2"/>
        <Button Content="Замовити" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="281.4,10,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>


        <ListBox Name="listBox_storage" Grid.Row="0" ItemsSource="{Binding StoragesVM}"
                 SelectedItem="{Binding SelectedStorage}" Margin="0,0,10.2,387.4" RenderTransformOrigin="0.5,0.5" Height="222" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Distance}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="listBox_good" Grid.Row="0" ItemsSource="{Binding GoodsVM}"
                 SelectedItem="{Binding SelectedGood}" Margin="0,0,10.2,178.4" RenderTransformOrigin="0.5,0.5" Height="204" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="16" Text="{Binding Path=ExecutionTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="listBox_order" ItemsSource="{Binding OrdersVM}"
                 SelectedItem="{Binding SelectedOrder}" Margin="0,477,10.2,10.2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=NameCustomer}" />
                        <TextBlock FontSize="16" Text="{Binding Path=TimeLeft}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
